/home/lockpickersunited/nodeServer/logs/nodeserver.log {
    daily
    rotate 14
    size 2M
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    dateext
    dateformat -%Y-%m-%d
    olddir /home/lockpickersunited/nodeServer/logs/rotated
}

# /usr/sbin/logrotate -d -s ~/.logrotate-state /home/lockpickersunited/nodeServer/server/logrotate/lockpickersUnitedServer.conf