{
  "name": "Lockpickers United",
  "short_name": "LPU",
  "start_url": "/",
  "description": "A community for lockpickers of all skill levels to share knowledge, tips, and experiences.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}